(180)
{2}Ch[2:1],{24}B2/B6,{768}B3,B7,{96},,,{384},,,{768}B4,B8,{96},,,{384},,,{768}E1,E5,{96},,,{384},,,{3},
{4}8<1[4:13],,,E1,
E2,E3,E4,E5,
C1,,,E1,
E8,E7,E6,E5,
{12}6,4,6,4,6,4,5,3,5,3,5,3,
5,4,6,4,5,3,6,4,7,2-8[32:9],,,
(160){2}8bV62[32:17],
(140){2}2bV85[32:18],
(120){2}5bV31[16:9],
(99){4}1b,
(205){16}8,,8,,8,1,8,,
7b/2b-4[8:1],,6,,5-1[8:1],,5,,2,,2h[8:1],,8,7,6,,
3-5[8:1],,3,,6-2[8:1],,6,,3,,3h[8:1],,1,8,7,,
3-7[8:1],,3,,5>3[8:1],,5,,2,,2,,1,8,1,,
7/2h[8:1],,E7,B6,B5,,B3/E3,,E8/B7,,E5/B4,,E6/B6,,,,
8-2[8:1],,8,,3-7[8:1],,3,,6-4[8:1],,6,,8,1,2,,
6>3[8:1],,6,,2-6[8:1],,2,,8,,8,,7,5,6,,
3,4,2,,6,5,7,,3,4,1,,6,5,8h[4:1],,
,,1,2,{8}3,E7/B7,E3/B3,E5/B5,1qq2[4:3],,
C1f,,,,,5,5pp4[4:3],,
C1f,,,,,2,2,,
{16}1b-4[16:1],,,5b-8[16:1],,,3b-6[16:1],,,7b-2[16:1],,,4b,,4,,
8h[4:1],,,,,,1h[4:1]/7h[4:1],,,,,,2/6,,,,
1/5h[8:1],,,,1/5h[8:1],2,3,,6h[8:1],,,,2/6h[8:1],3,4,,
7h[8:1],,,,7h[8:1]/3,4,5,,8h[8:1],,,,4/8h[8:1],5,6,,
8,,8,,8,,8,,7,1,7,1,6,2,5,3,
{8}4b/C1f,,,,1,1,8x/2x-5[8:1],,
6b,,4/7,4/7h[4:1],,6-1[8:1],,5,
,2,3,4,6<8[8:1],5,4h[4:1],,
1-5[8:1],,8,7-3[8:1],,5,,4h[4:1],
,6-4[8:1],2-5[8:1],6,2,7,7-1[8:1],,
2,,3/4,4/3-7[8:1],,2,,1-5[8:1],
,8,8h[4:1],,5-1[8:1],,7,6,
5/2bV48[4:1],,8,7,6bV84[4:1],,1,2,
3b,,4/5,2b-5[8:1]/6b-1[8:1],,2b/6b,,4b/8b,
,,{16}6,5,6,7,6,5,6,7,6,5,6,7,
6,3,4,3,2,3,4,3,2,3,4,3,2,3,4,3,
2-5[8:1],,,1,,,8,,7-4[8:1],,,8,,,1,,
2h[4:1],,,,4>1[8:1],,5,,6,,6,,7x/8x,,,,
7h[4:1]/8,1,2,3,4,,5/6,,5/6h[4:1],4,3,2,1,,7/8,,
8h[4:1]/7,6,5,4,3,,1/2,,2/1h[4:1],3,4,5,6,,1/8,,
,,5,,4/6,,3/7,,2h[8:1]/8h[8:1],,,2h[8:1]/8h[8:1],,,3/7,,
,,1,5,1,5,1,5,3h[4:1],,,,8b,,,,
{8}4-8[8:1]/7,7,4/7,7,1-6[8:1]/7,7,1/7,7,
7-3[8:1]/5,5,5/7,5,2-6[8:1]/5,5,2/5,5,
4/7,3,2/5,6,7/1,2,3/8,7,
{16}6/4,,3,4,2-5[8:1],,8-6[8:1],,2-6[8:1],,8,,2,,8,,
8,4,8,4,8,7,6,5,3,2,1,8,6,5,6,,
4/7,,3/8,,{24}2,1,2,1,2,1,{16}2,,3/8,,4h[4:1]/7h[8:1],,,,
{48}6b,,5,,,,,,,6b,,5,,,,,,,4/7,,,,,,3b,,4,,,,,,,3b,,4,,,,,,,2/5,,,,,,
{4}5h[6:1]/2h[3:1],,3/4,1-4[8:1],
{1}1bp5[4:5]*q4[2:5],,5h[4:3],
{16}E6,B5,B4,E4,{4},,3/6,
{8}1/2,1/2,2/3,2/3,3/4,3/4,4/5,4/5,
5/6,5/6,6/7,6/7,7/8,7/8,8/1,8/1,
{16}8b,7,6,5,7b,6,5,4,6b,5,4,3,5b,4,3,2,
{32}4b/E1,E8,E7,E6,E5,E4,E3,E2,E1,E8,E7,E6,E5,E4,E3,E2,E1,E8,E7,E6,E5,E4,E3,E2,E1,E8,E7,E6,E5,E4,E3,E2,
{1}C1f,,,,
{4}6,5/6,4/6,3/6,
3/6,5/3,4/3,3/4,
{16}3,,3,,4,,4,,5,3,5,3,6,4,6,4,
{2}8hx[2:1],Chf[2:1],
{8}7bpp4[8:5],,,,,2,2qq5[4:3],,
C1f,,,,,7,7h[4:5],,
{16}5b,,,3b,,,6b,,,2b,,,8b,,,,
{8}1h[4:1],,6,2/5h[4:1],,2,3/4,,
{4}5h[8:1]/6h[8:1],2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],1h[8:1]/2h[8:1],
{8}1/2,3,4/8,7,6/3,4,5/3,2/6,
{2}C1f/7h[2:1],1h[2:1],
{16}8,,8,,1/7,,1/7,,2,6,2,6,2,6,2,6,
2b>5[8:1],,1,8,2-6[8:1],,6,6,2,,7,7,2-5[8:1],,1-6[8:1],8,
2,,1,,3,,3,,{24}5/2-6[8:1],1,8,{16}7,,2,,8,,
7-4[8:1],,6,5,7-3[8:1],,3,3,7,,2,2,8>3[8:1],,3,,
8b-4[8:1],,4bV68[16:3],,8b,,3b,,,,1b,,,,2b/8b,,
2b-5[8:1]/8b,,,,2-8[8:1]/7-3[8:1],,8,,2/7-4[8:1],,,,7-1[8:1]/2-6[8:1],,1,,
2/7V53[16:3],,,,5/7,,2-5[8:1],,,,1/2,,,,7,8,
7b,,1/6,,2,5,3,4,1b,,3/8,,7,4,6,5,
8b,,7,5,6,3,4,,2b/8b,,7,3,6,4,7,3,
7<4[8:1],,8,4,7-3[8:1],,3,3,7,,2,2,7-4[8:1],,8v3[8:1],1,
7,,8,,6,,6,,{24}4h[8:1]/7<4[8:1],8,1,{16}2,,7,,3,,
2-5[8:1],,1,5,2-6[8:1],,6,6,2,,7,7,1-5[8:1],,8,,
1b/7<4[8:1],,6,,{24}7b/8-4[8:1],1,2,{16}3,,7b/8>3[8:1],,6,,{24}8b/7,6,5,{8}4,
3x/4x,3x/4x,3x/4x,3x/4x,5/2,2,3/6,6,
7/4,4,3/8,8,1/2,2,3/7,7,
{16}4,6,4,6,4,6,4,6,2,4,2,4,2,4,2,4,
1,5,1,5,1,6,1,6,1,7,1,7,1,8,1,8,
{32}1b,2,3,4,,,1b,2,3,4,,,1b,2,3,4,,,1b,,,,,,7,,8,,7,,8,,
7b,6,5,4,,,7b,6,5,4,,,7b,6,5,4,{16},1b,,,2,4,2,4,
1,,1/5,,{24}1b/5b,2x/6x,3x/7x,4x/8x,,,1x/5x,,,1x/5x,,,1b/5b,4x/8x,3x/7x,2x/6x,,,
{16}1,5,1,5,1,5,1,5,2,6,2,6,2-7[8:1],6-3[8:1],2,6,
{1}2,
{4}5h[4:3],,,E5,
{1}Chf[1:2],,
{2}8h[4:1],1h[4:1]/C1f,
7h[4:1]/C1f,C1f/2h[4:1],
{8}4x/8x,4/8,3/7,3/7,2/6,2/6,1/5,1/5,
4/8-4[8:1],,,,4x/8x,,2x/6x,,
3b/7b,1,3/5,7,6/4,2,3/5,8,
2b/6b,4,3/8,5,1/7,3,2/8,5,
3b/7b,1/8,2/4,3/7,{16}6b,4b,8b,,5/7,,1/3,,
4b/6b,,8/3,,2/4,,3/7,,2b/8b,,2/8,,{12}3,3,4,
1h[1:0],5,3h[1:0],8,2h[1:0],4,1h[1:0],7,5h[1:0],1,3h[1:0],5,
8h[1:0],6,4h[1:0],2,4h[1:0],6,3h[1:0],1,5h[1:0],7,3h[1:0],5,
{16}2,,2/6,,3,5,3,5,1h[8:1],,6,4,6,4,8h[8:1],,
2-6[16:1],1,2,1,2,,8,,8,,1/7,,2/6,,5/3,,
2/6,,1/7,,7/1h[4:1],6,5,4,3,,6h[4:1]/1,2,3,4,5,,{32}7b,6,{16}7,1,8,{8}1,1/8,2/7,3/6,4/5-1[8:1],,
5/3-8[8:1],3,3/7-4[8:1],7,7/2-5[8:1],2,2/6-1[8:1],6,
6/3>8[8:1],3,3/7<4[8:1],7,7/3,2,1,1,
{12}7h[12:1],3h[24:1],5h[12:1],1h[12:1],7h[24:1],5h[12:1],8h[12:1],3h[24:1],4h[12:1],1h[12:1],6h[24:1],2h[12:1],
{16}7,1,7,1,7,1,7,1,{24}7,6,5,8,7,6,{32}5p4[2:3]/1p8[2:3],8,7,6,5,4,3,2,
{1}1,,
{6}6b/C1f,2b/C1f,C1f/8b,3b/C1f,C1f/7b,C1f/1b,
{32}2h[16:3]/8b,7,6,5,4,3,,,{8},{32}8h[16:3]/1b,2,3,4,5,6,7,,{8},{32}8b,1b/7b,2b/6b,3b/5b,{8}4bz8[8:15]*z8[8:15],
{1},,Ch[16:1]/B2/B3/B6/B7/E3/E7,,,,,,E