(182) 
{2},,D6/E6,D4/E4,A5/B5,A4/B4,A6/D7,A3/D3/Ch[2:1],E2,{4}1x,72, 
{4}5-8[1:1]/4,4,4,4,3,2, 
{8}81,8/1-3[8:1],,{4},8-6[8:1],,1-7[8:1]*-3[8:1],, 
{8}64,64,,81,,53,5bxpp4[8:3]/3bxqq4[8:3],{4},,, 
{8}24,24,,75,75,,{4}8-5[8:1]/1-4[8:1],81, 
{4}2h[4:1],4,{8}3,3,4,52,,74,74,,81,, 
{8}43,51,,76,84,,7,1<3[8:3],2,3bx,{4},,5^8[8:1]/4^1[8:1],,

{8}7bx-3[8:1]/2bx,,5,{4}5^2[4:1],2^7[4:1],7^4[4:1],4^1[4:1],1s5[4:1],5,{8}6, 
{8}6-1[8:1],,3,3-6[8:1],,8-3[8:1],,5,5-1[8:1],,7,,6,6,71,6bxh[8:3]/2bxh[8:3], 
{8},,,74,7h[4:1]/4h[4:1],,,81,{4}8/1h[4:1],3h[4:1],5h[4:1],8<1[2:1], 
{1}Cf,{12}D2,D3,D4,D8,D7,D6,{8}4x,4x,5,6bx/3bx,,54,54,63,63,72,72, 
{8}8bxz4[4:1]/1bx,,3,3,3,,62,62,,

{4}54,4,4,4,4/A5,4/A6,4/A7,4, 
{4}4/7^2p6[1:1],4,4,4,4,4,4,54, 
{4}54,5,5,5,5/A2,5/A3,5/A4,5, 
{4}64,53,{16}62,,3,5,3,,{8}6x/2x,,54,63,72,{4}8-4[16:1]/1-5[16:1],8bx/1bx, 
{4}6xh[2:1],8,5h[2:1],8,{8}6,6h[8:1],{4}8^5[4:1]*^3[4:1],,, 
{4}3h[2:1],4,5h[8:3],{8}6,6h[4:1],,8,8,,{2}7-5[8:1]/5-3[8:1], 
{4}2xh[2:1],4,1h[2:1],4,{8}2,2,{4}3V14[4:1]*pp4[4:1],{2}, 
{4}3h[4:1],4h[4:1],1h[4:1],8h[4:1],{8}5x,6x,{4}7x/4x,{2}8bx/1bx,

{8}3>6[4:3],,,5,5,,4,,3>6[2:1]b,,,5,5,,4,, 
{8}3>6[2:1],,,5,5,,3-1-7-5[2:1],,{1}5x, 
{4}6,5,4,3-8-4-7[2:1],{1}, 
{4}3,4,5,6^3-7^2[4:3],{1}, 
{2}5bxh[4:1]/3bxh[4:1],6bxh[4:1]/4bxh[4:1],{4}53,64,7-5[8:1]/3,4-1[8:1], 
{8}6xh[4:3],,8x,8x,1,1,2,2h[8:7],,1,1,8,8,7,7,62,62,, 
{8}3,4,52,,74,74,,1,8,72,,6,5,4, 
{8}35,2,64,7,35,2>1[8:3],1,8bx,{2},5-8[16:1]/4-1[16:1],

{8}7b-4-8[4:1],1-3[8:1],7,1,,2q6[8:1],1,2,,7p3[8:1],8,7,,2^5[8:1],1,2,, 
{8}8,5-1[8:1],5,7-3[8:1],7,2-5V31^6[2:1],2,,6,,5,,,, 
{8}1,2-5-1[4:1],8-6[8:1],2,8,,7p3[8:1],8,7,,2q6[8:1],1,2,, 
{8}7^4[8:1],8,7,,1,1-5[8:1],8-4[8:1],1x-5[4:1],8x-4[8:1],1x,8x,,B2/E3,B7/E7,E4/D4,E6/D6,,8x/1x,, 
{8}5bx-7[8:1],1,5,2,8bx-4[8:1],3,8,2,5bx-7[8:1],1,5,2,8bx-4[8:1],3,8,2, 
{8}5bx-7[8:1],1,5,2,8bx,3^1p7[2:1],6,3,,5,,4,,15,15,, 
{8}3bx-1[8:1],7,1,6,8bx-4[8:1],5,8,6,73,73,84,1bx/5bx,, 
{4}8/4-1[8:1],6h[4:1],{8}8,78,81,,81,8x^5[8:1]/1x^4[8:1],72,{4}8-4[8:1]/1-5[8:1],8xpp8[4:1]/1xqq1[4:1],{2}, 
{2}7xh[2:3]/2^5-1^6[1:1],,,{4}5,64, 
{2}5xpp4>6[1:1]/2xh[2:3],,,{4}4,53, 
{8}2bx^4[8:1],1,8,7bx^1[8:1],6,5,4bx^6[8:1],3,2,1bx^3[8:1],8,7,6bx,5,4bx/8bx,,

{4}62,6,6,6,6/D5,6/D4,6/D3,6/D2, 
{8}6/1xh[8:7],,5,5,6,6,7,7,82,,54,5^8[8:1]/4^1[8:1],63,,{4},

{8}1,1h[4:1],8,8h[4:1],7,7h[4:1],6,6h[4:1],5,5h[4:1],4,4h[4:1],3,3,2,, 
{16}E2,E3,E4,,E8,E7,E6,,D2,D3,D4,,D8,D7,D6,,1x,2x,3x,4x,7x,6x,5x,4x,{8}1,1,81,, 
{8}54,5,3,3,7,7,1,1,82,82,73,73,64,64,53,53, 
{8}6bx/2bx,,{16}3,4,52,,{8},{16}6,5,{8}4x/7x,4x/7x,, 
{8}63,63,72,72,8-4[8:1]/1-5[8:1],72,{16}81,Cf,{8},,{2},{4},

{4},7/E5/D5,8/E6/D6,,,2/E5/D5,1/E4/D4, 
{16}8,1,{8}7bx/2bx,,2,5-8[8:1],5,2-5[8:1],2,7v4V68^3[2:1],7,,3,,4,,,, 
{8}8,7^4-8[4:1],1-3[8:1],7,1,,2q6[8:1],1,2,,7^4[8:1],8,7,,2q6[8:1],1,2,, 
{8}8,5-2[8:1],5,7-1-6[4:1],7,3,3bx,,B3/E4,B7/E8,E5/D5,,63,63,, 
{8}2bx^4[8:1],6,2,7,5bx-1[8:1],8,5,7,2bx^4[8:1],6,2,7,5bx-1[8:1],8,5,7, 
{8}2bx^4[8:1],6,2,7,5bx,8<4pp3[2:1],3,8,,2,2,1,1,,52,, 
{8}7bx^5[8:1],3,7,2,4bx-8[8:1],1,4,2,73,73,62,5bx/1bx,, 
{8}2v4[8:1],4-1[8:1],,,{8}7v5-8[4:1],7,,,{8}4pp8[2:1]*qq8[2:1],4,,{2}, 
{8},8xh[4:1]/2V46[8:1],,2x,,7V53[8:1]/1xh[4:1],,7x,,2V46<6<3[8:7], 
{1}7bh[1:1]/2b,{4},{8},5x/4x,5x-8[8:1]/4x-1[8:1],,{2},

{8}7bx/2bx,6^1[8:1],6,5,,3^8[8:1],3,4,,6^1[8:1],6,5,, 
{8}3^8V24[8:3],3,5,,6,6h[4:1],,5,5,7,{4}4-8[16:1],8>6[4:1],6bx,, 
{8}54,5,3^8[8:1],3,4,,6^1[8:1],6,5,,3^8[8:1],3,4,, 
{8}6^1V75[8:3],6,4,,3,3h[4:1],,4,4,53,{2}6bxqq7[4:1]/2bxqq3[4:1],{4},{16}4,6,1bx,,E
